html{
   color-scheme: light;
   scroll-snap-type: y proximity;
}

body {
    font-family: 'Poppins', serif;
    font-size: 1.1rem;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
    padding-bottom: 2rem;
    background: linear-gradient(120deg, #ffffff 0%, #E0FFFF 100%);
}

#projects-link{
    align-self: center;
    padding: 0.5rem 2rem;
    margin: 50px;
}

h1{
    font-size: 3rem;
    margin: 0;
}

.container-row > img {
    margin: 5rem;
    border-radius: 50%;
    width: 40%;
    object-fit: cover;
    padding: 0.1rem;
    border: 1px solid black;
}


.card > img {
    display: block;
    margin: auto;
    border-radius: 50%;
    width: 40%;
    padding: 0.1rem;
    border: 1px solid black;
}

.container{
    display: flex;
    flex-direction: column;
    text-align: start;
    align-items: center;
    width: min(110ch, 100% - 2rem);
    padding-top: 2rem;
    min-height: 100vh;
    top: 0;
    scroll-snap-align: start;
}


.about-me{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    flex-grow: 1;
}

.container-row{
    display: flex;
    flex-direction: row;
    align-items: stretch;
    width: min(120ch, 100%-2rem);
    height: 100%;
    gap: 3rem;
    padding-bottom: 2rem;
}

#projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}


.cards{
    width: 90ch;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 1rem;
    border: 2px solid black;
    border-radius: 40px;
    background: #e0e0e077;
    box-shadow: 7px 8px 0px -2px rgba(0,0,0,0.75);
    text-align: center;
    box-sizing: border-box;
}

.buttons {
    align-self: flex-end;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: auto;
}

.button{
    text-decoration: none;
    text-align: center;
    background: linear-gradient(90deg, #ffffff 0%, #e9e9e9 100%);
    color: #000000;
    padding: 5px 12px 5px 12px;
    border-radius: 20px;
    border: 1px solid black;
    box-shadow: 4px 6px 0px -1px rgba(0,0,0,0.75);
    transition: filter, border-radius 300ms;
}

.button:hover{
    filter: brightness(1.1);
    border-radius: 5px;
}

@media only screen and (max-width: 980px) {
    html{
        scroll-snap-type: none;
    }

    #aboutme{
        height: min( auto, 100vh);
        padding-top: 0;
    }

    .cards{
        display: grid;
        grid-template-columns: 100%;
        width: 90%;
    }

    .container-row > img {
        display: block;
        margin: 5rem;
        border-radius: 50%;
        width: 40%;
        padding: 0.1rem;
        border: 1px solid black;
    }

    .container{
        height: min-content;
        padding-top: 0;
    }

    .container-row{
        flex-direction: column;
        height: auto;
    }
  }